<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="reh-h9-uxz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OEn-gl-oN9">
            <objects>
                <navigationController id="reh-h9-uxz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIY-J2-V3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Qr-Ns-v0P" kind="relationship" relationship="rootViewController" id="3dj-rU-7Gw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knO-ua-Efq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gyb-fB-RxR">
            <objects>
                <viewController id="9Qr-Ns-v0P" customClass="LoginViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLc-HL-zdT"/>
                        <viewControllerLayoutGuide type="bottom" id="Abn-DN-eCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNP-1J-2Ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-xp-Abz">
                                <rect key="frame" x="70" y="479" width="235" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="9Qr-Ns-v0P" eventType="touchUpInside" id="gf3-XX-Hbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xYc-AU-3qd"/>
                    <connections>
                        <segue destination="zlP-Mv-gmY" kind="presentation" identifier="loginSegue" id="sgJ-61-2MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjg-ii-Og3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="87.706146926536732"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="453-11-LpG">
            <objects>
                <viewController id="RIe-NI-gg1" customClass="TweetsViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8N-3x-QFe"/>
                        <viewControllerLayoutGuide type="bottom" id="rTT-4c-vzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEi-A1-d4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="di8-cY-tbd">
                                <rect key="frame" x="0.0" y="12" width="375" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="140" id="ify-55-kY6" customClass="TweetCell" customModule="TwitterLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ify-55-kY6" id="MnY-d1-VPI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-14-bQ9">
                                                    <rect key="frame" x="220" y="104.5" width="15.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="Hqi-iD-z5y">
                                                    <rect key="frame" x="185" y="96.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9DF-8i-7DQ"/>
                                                        <constraint firstAttribute="width" secondItem="Hqi-iD-z5y" secondAttribute="height" multiplier="1:1" id="Onm-7r-YYj"/>
                                                        <constraint firstAttribute="width" constant="30" id="RLD-w1-boV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="a85-OE-Vln">
                                                    <rect key="frame" x="265" y="96.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a85-OE-Vln" secondAttribute="height" multiplier="1:1" id="Fik-dF-1Dg"/>
                                                        <constraint firstAttribute="height" constant="30" id="Hiq-v0-cwK"/>
                                                        <constraint firstAttribute="width" constant="30" id="jGM-bF-Znx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEY-fl-QOY">
                                                    <rect key="frame" x="140" y="104.5" width="15.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-hS-pQP">
                                                    <rect key="frame" x="105" y="96.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5Qc-Rc-GJJ"/>
                                                        <constraint firstAttribute="width" secondItem="rhr-hS-pQP" secondAttribute="height" multiplier="1:1" id="Aug-FP-hfM"/>
                                                        <constraint firstAttribute="height" constant="30" id="HKK-YD-ltP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="@aplusk Can't wait for your next movie #winning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-FR-D86">
                                                    <rect key="frame" x="75" y="45.5" width="269.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGB-3H-EAZ">
                                                    <rect key="frame" x="75" y="26.5" width="282" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="1/1/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-I0-6tg">
                                                    <rect key="frame" x="306.5" y="8.5" width="50.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Crash Overload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-kI-1dR">
                                                    <rect key="frame" x="75" y="8.5" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-a3-vos">
                                                    <rect key="frame" x="15" y="8.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YAN-a3-vos" secondAttribute="height" multiplier="1:1" id="2ij-dP-AqV"/>
                                                        <constraint firstAttribute="height" constant="50" id="Sn0-Ta-eZl"/>
                                                        <constraint firstAttribute="width" constant="50" id="ZfR-jK-21S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPj-n7-Zuo">
                                                    <rect key="frame" x="300" y="103.5" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zPj-n7-Zuo" secondAttribute="trailing" constant="10" id="3px-BR-LLq"/>
                                                <constraint firstItem="nMV-I0-6tg" firstAttribute="top" secondItem="MnY-d1-VPI" secondAttribute="topMargin" id="3yU-3w-1Hd"/>
                                                <constraint firstItem="IMH-kI-1dR" firstAttribute="top" secondItem="MnY-d1-VPI" secondAttribute="topMargin" id="4AZ-Ns-rss"/>
                                                <constraint firstItem="AD3-FR-D86" firstAttribute="leading" secondItem="YAN-a3-vos" secondAttribute="trailing" constant="10" id="EMA-tb-UKU"/>
                                                <constraint firstItem="zPj-n7-Zuo" firstAttribute="leading" secondItem="a85-OE-Vln" secondAttribute="trailing" constant="5" id="GUo-8b-nK7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YAN-a3-vos" secondAttribute="bottom" constant="5" id="HAx-dV-DLR"/>
                                                <constraint firstItem="Hqi-iD-z5y" firstAttribute="leading" secondItem="rhr-hS-pQP" secondAttribute="trailing" constant="50" id="I2A-hS-8Xb"/>
                                                <constraint firstItem="qEY-fl-QOY" firstAttribute="top" secondItem="AD3-FR-D86" secondAttribute="bottom" constant="23" id="LVI-aT-qlR"/>
                                                <constraint firstItem="VGB-3H-EAZ" firstAttribute="leading" secondItem="YAN-a3-vos" secondAttribute="trailing" constant="10" id="OrJ-Op-j4D"/>
                                                <constraint firstItem="a85-OE-Vln" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g9B-14-bQ9" secondAttribute="trailing" constant="10" id="Rgg-Tm-iUY"/>
                                                <constraint firstItem="g9B-14-bQ9" firstAttribute="leading" secondItem="Hqi-iD-z5y" secondAttribute="trailing" constant="5" id="Sn4-1y-vAk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nMV-I0-6tg" secondAttribute="trailing" constant="10" id="TYO-gd-iQY"/>
                                                <constraint firstItem="qEY-fl-QOY" firstAttribute="leading" secondItem="rhr-hS-pQP" secondAttribute="trailing" constant="5" id="WXr-hm-PFW"/>
                                                <constraint firstItem="AD3-FR-D86" firstAttribute="top" secondItem="VGB-3H-EAZ" secondAttribute="bottom" constant="5" id="XyW-7c-51f"/>
                                                <constraint firstItem="zPj-n7-Zuo" firstAttribute="top" secondItem="AD3-FR-D86" secondAttribute="bottom" constant="22" id="a43-0B-a4s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VGB-3H-EAZ" secondAttribute="trailing" constant="10" id="dMq-Ia-r0a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hqi-iD-z5y" secondAttribute="bottom" constant="5" id="dwQ-X0-JjV"/>
                                                <constraint firstItem="YAN-a3-vos" firstAttribute="top" secondItem="MnY-d1-VPI" secondAttribute="topMargin" id="dyp-aj-WfO"/>
                                                <constraint firstItem="g9B-14-bQ9" firstAttribute="top" secondItem="AD3-FR-D86" secondAttribute="bottom" constant="23" id="hUv-gK-9wd"/>
                                                <constraint firstItem="IMH-kI-1dR" firstAttribute="leading" secondItem="YAN-a3-vos" secondAttribute="trailing" constant="10" id="iiX-La-Dne"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AD3-FR-D86" secondAttribute="trailing" constant="10" id="jMV-lE-cYE"/>
                                                <constraint firstItem="rhr-hS-pQP" firstAttribute="top" secondItem="AD3-FR-D86" secondAttribute="bottom" constant="15" id="oNt-xB-sNj"/>
                                                <constraint firstItem="VGB-3H-EAZ" firstAttribute="top" secondItem="IMH-kI-1dR" secondAttribute="bottom" id="oqN-cR-ZYH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a85-OE-Vln" secondAttribute="bottom" constant="5" id="pXU-Ra-e9b"/>
                                                <constraint firstItem="nMV-I0-6tg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IMH-kI-1dR" secondAttribute="trailing" constant="5" id="q0q-KY-ayL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rhr-hS-pQP" secondAttribute="bottom" constant="5" id="qVZ-Bh-fHH"/>
                                                <constraint firstItem="rhr-hS-pQP" firstAttribute="leading" secondItem="MnY-d1-VPI" secondAttribute="leadingMargin" constant="97" id="qqY-qt-eg8"/>
                                                <constraint firstItem="a85-OE-Vln" firstAttribute="top" secondItem="AD3-FR-D86" secondAttribute="bottom" constant="15" id="rRr-9Z-HVR"/>
                                                <constraint firstItem="a85-OE-Vln" firstAttribute="leading" secondItem="Hqi-iD-z5y" secondAttribute="trailing" constant="50" id="tPU-It-r6K"/>
                                                <constraint firstItem="Hqi-iD-z5y" firstAttribute="top" secondItem="AD3-FR-D86" secondAttribute="bottom" constant="15" id="tgp-em-1mu"/>
                                                <constraint firstItem="Hqi-iD-z5y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qEY-fl-QOY" secondAttribute="trailing" constant="10" id="vYj-yw-y1d"/>
                                                <constraint firstItem="YAN-a3-vos" firstAttribute="leading" secondItem="MnY-d1-VPI" secondAttribute="leadingMargin" constant="7" id="xVo-4L-hWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="zPj-n7-Zuo" id="kJQ-8t-Iw2"/>
                                            <outlet property="favoriteImage" destination="a85-OE-Vln" id="RKh-bU-tQ5"/>
                                            <outlet property="replyCountLabel" destination="qEY-fl-QOY" id="4ZG-ej-T5A"/>
                                            <outlet property="replyImage" destination="rhr-hS-pQP" id="wSS-eY-Soj"/>
                                            <outlet property="retweetCountLabel" destination="g9B-14-bQ9" id="lEe-DN-U4A"/>
                                            <outlet property="retweetImage" destination="Hqi-iD-z5y" id="vFs-u8-pH0"/>
                                            <outlet property="tweetText" destination="AD3-FR-D86" id="yph-Hm-hc0"/>
                                            <outlet property="tweetTime" destination="nMV-I0-6tg" id="Iyc-af-YNp"/>
                                            <outlet property="userDisplayName" destination="IMH-kI-1dR" id="RUe-0g-LaP"/>
                                            <outlet property="userProfileImage" destination="YAN-a3-vos" id="zFh-Ce-nAK"/>
                                            <outlet property="userTwitterHandle" destination="VGB-3H-EAZ" id="DOa-Uh-e98"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="di8-cY-tbd" firstAttribute="top" secondItem="mEi-A1-d4E" secondAttribute="top" constant="12" id="J3Z-L3-ncY"/>
                            <constraint firstItem="di8-cY-tbd" firstAttribute="leading" secondItem="mEi-A1-d4E" secondAttribute="leading" id="bX8-d7-e2r"/>
                            <constraint firstItem="rTT-4c-vzi" firstAttribute="top" secondItem="di8-cY-tbd" secondAttribute="bottom" id="fxK-EL-Vbm"/>
                            <constraint firstAttribute="trailing" secondItem="di8-cY-tbd" secondAttribute="trailing" id="r5y-Kh-nhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lSG-xy-q6S">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="u5a-Hz-XpF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mpP-uN-Umt">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButton:" destination="RIe-NI-gg1" eventType="touchUpInside" id="j9m-AS-NfR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="di8-cY-tbd" id="1FD-7q-lMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFy-c8-6cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSD-ra-I2p">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zlP-Mv-gmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jA1-jz-CsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIe-NI-gg1" kind="relationship" relationship="rootViewController" id="ohw-B5-S09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvJ-C5-jJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="100" height="100"/>
        <image name="reply" width="100" height="100"/>
        <image name="retweet" width="100" height="100"/>
    </resources>
</document>
