<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="reh-h9-uxz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OEn-gl-oN9">
            <objects>
                <navigationController id="reh-h9-uxz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIY-J2-V3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Qr-Ns-v0P" kind="relationship" relationship="rootViewController" id="3dj-rU-7Gw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knO-ua-Efq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gyb-fB-RxR">
            <objects>
                <viewController id="9Qr-Ns-v0P" customClass="LoginViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLc-HL-zdT"/>
                        <viewControllerLayoutGuide type="bottom" id="Abn-DN-eCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNP-1J-2Ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-xp-Abz">
                                <rect key="frame" x="70" y="479" width="235" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="9Qr-Ns-v0P" eventType="touchUpInside" id="gf3-XX-Hbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xYc-AU-3qd"/>
                    <connections>
                        <segue destination="zlP-Mv-gmY" kind="presentation" identifier="loginSegue" id="sgJ-61-2MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjg-ii-Og3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="87.706146926536732"/>
        </scene>
        <!--Home-->
        <scene sceneID="453-11-LpG">
            <objects>
                <viewController id="RIe-NI-gg1" customClass="TweetsViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8N-3x-QFe"/>
                        <viewControllerLayoutGuide type="bottom" id="rTT-4c-vzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEi-A1-d4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="di8-cY-tbd">
                                <rect key="frame" x="0.0" y="12" width="375" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="140" id="ify-55-kY6" customClass="TweetCell" customModule="TwitterLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ify-55-kY6" id="MnY-d1-VPI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-14-bQ9">
                                                    <rect key="frame" x="110" y="104" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zht-x7-NFO">
                                                    <rect key="frame" x="75" y="96" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zht-x7-NFO" secondAttribute="height" multiplier="1:1" id="AKB-QX-8Hz"/>
                                                        <constraint firstAttribute="width" constant="30" id="QhS-LA-cxD"/>
                                                        <constraint firstAttribute="height" constant="30" id="v6a-RP-r25"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="ify-55-kY6" eventType="touchUpInside" id="06t-S9-lhg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPj-n7-Zuo">
                                                    <rect key="frame" x="190" y="103" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-O2-Yhp">
                                                    <rect key="frame" x="155" y="96" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7hj-Xw-CRU"/>
                                                        <constraint firstAttribute="height" constant="30" id="Xg6-fT-Avw"/>
                                                        <constraint firstAttribute="width" secondItem="rKq-O2-Yhp" secondAttribute="height" multiplier="1:1" id="cY9-Eg-tvn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favorite"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="ify-55-kY6" eventType="touchUpInside" id="4I3-S3-xcP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="@aplusk Can't wait for your next movie #winning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-FR-D86">
                                                    <rect key="frame" x="75" y="47" width="269.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGB-3H-EAZ">
                                                    <rect key="frame" x="75" y="26" width="282" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="1/1/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-I0-6tg">
                                                    <rect key="frame" x="306" y="8" width="51" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Crash Overload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-kI-1dR">
                                                    <rect key="frame" x="75" y="8" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-a3-vos">
                                                    <rect key="frame" x="15" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YAN-a3-vos" secondAttribute="height" multiplier="1:1" id="2ij-dP-AqV"/>
                                                        <constraint firstAttribute="height" constant="50" id="Sn0-Ta-eZl"/>
                                                        <constraint firstAttribute="width" constant="50" id="ZfR-jK-21S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zPj-n7-Zuo" secondAttribute="trailing" constant="10" id="3px-BR-LLq"/>
                                                <constraint firstItem="nMV-I0-6tg" firstAttribute="top" secondItem="MnY-d1-VPI" secondAttribute="topMargin" id="3yU-3w-1Hd"/>
                                                <constraint firstItem="IMH-kI-1dR" firstAttribute="top" secondItem="MnY-d1-VPI" secondAttribute="topMargin" id="4AZ-Ns-rss"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zht-x7-NFO" secondAttribute="bottom" constant="5" id="80c-py-Gz3"/>
                                                <constraint firstItem="rKq-O2-Yhp" firstAttribute="top" secondItem="AD3-FR-D86" secondAttribute="bottom" constant="13" id="8b3-NQ-dFE"/>
                                                <constraint firstItem="AD3-FR-D86" firstAttribute="leading" secondItem="YAN-a3-vos" secondAttribute="trailing" constant="10" id="EMA-tb-UKU"/>
                                                <constraint firstItem="g9B-14-bQ9" firstAttribute="leading" secondItem="zht-x7-NFO" secondAttribute="trailing" constant="5" id="Flu-HX-5Qf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YAN-a3-vos" secondAttribute="bottom" constant="5" id="HAx-dV-DLR"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rKq-O2-Yhp" secondAttribute="bottom" constant="5" id="HUo-KA-pzv"/>
                                                <constraint firstItem="VGB-3H-EAZ" firstAttribute="leading" secondItem="YAN-a3-vos" secondAttribute="trailing" constant="10" id="OrJ-Op-j4D"/>
                                                <constraint firstItem="zht-x7-NFO" firstAttribute="leading" secondItem="MnY-d1-VPI" secondAttribute="leadingMargin" constant="67" id="TGs-Of-BXf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nMV-I0-6tg" secondAttribute="trailing" constant="10" id="TYO-gd-iQY"/>
                                                <constraint firstItem="rKq-O2-Yhp" firstAttribute="leading" secondItem="zht-x7-NFO" secondAttribute="trailing" constant="50" id="Ufx-1Y-7V6"/>
                                                <constraint firstItem="AD3-FR-D86" firstAttribute="top" secondItem="VGB-3H-EAZ" secondAttribute="bottom" constant="5" id="XyW-7c-51f"/>
                                                <constraint firstItem="zPj-n7-Zuo" firstAttribute="top" secondItem="AD3-FR-D86" secondAttribute="bottom" constant="22" id="a43-0B-a4s"/>
                                                <constraint firstItem="zht-x7-NFO" firstAttribute="top" secondItem="AD3-FR-D86" secondAttribute="bottom" constant="13" id="cOj-aW-dF5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VGB-3H-EAZ" secondAttribute="trailing" constant="10" id="dMq-Ia-r0a"/>
                                                <constraint firstItem="YAN-a3-vos" firstAttribute="top" secondItem="MnY-d1-VPI" secondAttribute="topMargin" id="dyp-aj-WfO"/>
                                                <constraint firstItem="g9B-14-bQ9" firstAttribute="top" secondItem="AD3-FR-D86" secondAttribute="bottom" constant="23" id="hUv-gK-9wd"/>
                                                <constraint firstItem="IMH-kI-1dR" firstAttribute="leading" secondItem="YAN-a3-vos" secondAttribute="trailing" constant="10" id="iiX-La-Dne"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AD3-FR-D86" secondAttribute="trailing" constant="10" id="jMV-lE-cYE"/>
                                                <constraint firstItem="VGB-3H-EAZ" firstAttribute="top" secondItem="IMH-kI-1dR" secondAttribute="bottom" id="oqN-cR-ZYH"/>
                                                <constraint firstItem="nMV-I0-6tg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IMH-kI-1dR" secondAttribute="trailing" constant="5" id="q0q-KY-ayL"/>
                                                <constraint firstItem="zPj-n7-Zuo" firstAttribute="leading" secondItem="rKq-O2-Yhp" secondAttribute="trailing" constant="5" id="rwZ-qo-6oJ"/>
                                                <constraint firstItem="YAN-a3-vos" firstAttribute="leading" secondItem="MnY-d1-VPI" secondAttribute="leadingMargin" constant="7" id="xVo-4L-hWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="rKq-O2-Yhp" id="3V4-Sb-21Q"/>
                                            <outlet property="favoriteCountLabel" destination="zPj-n7-Zuo" id="kJQ-8t-Iw2"/>
                                            <outlet property="retweetButton" destination="zht-x7-NFO" id="Ngx-Yw-EFZ"/>
                                            <outlet property="retweetCountLabel" destination="g9B-14-bQ9" id="lEe-DN-U4A"/>
                                            <outlet property="tweetText" destination="AD3-FR-D86" id="yph-Hm-hc0"/>
                                            <outlet property="tweetTime" destination="nMV-I0-6tg" id="Iyc-af-YNp"/>
                                            <outlet property="userDisplayName" destination="IMH-kI-1dR" id="RUe-0g-LaP"/>
                                            <outlet property="userProfileImage" destination="YAN-a3-vos" id="zFh-Ce-nAK"/>
                                            <outlet property="userTwitterHandle" destination="VGB-3H-EAZ" id="DOa-Uh-e98"/>
                                            <segue destination="9uK-1s-8a4" kind="show" identifier="TweetDetailSegue" id="dWV-vm-lSG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="di8-cY-tbd" firstAttribute="top" secondItem="mEi-A1-d4E" secondAttribute="top" constant="12" id="J3Z-L3-ncY"/>
                            <constraint firstItem="di8-cY-tbd" firstAttribute="leading" secondItem="mEi-A1-d4E" secondAttribute="leading" id="bX8-d7-e2r"/>
                            <constraint firstItem="rTT-4c-vzi" firstAttribute="top" secondItem="di8-cY-tbd" secondAttribute="bottom" id="fxK-EL-Vbm"/>
                            <constraint firstAttribute="trailing" secondItem="di8-cY-tbd" secondAttribute="trailing" id="r5y-Kh-nhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="lSG-xy-q6S">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="u5a-Hz-XpF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mpP-uN-Umt">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButton:" destination="RIe-NI-gg1" eventType="touchUpInside" id="j9m-AS-NfR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PTp-5o-DQY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RmL-ER-kpG">
                                <rect key="frame" x="319" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="compose-tweet"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="di8-cY-tbd" id="1FD-7q-lMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFy-c8-6cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="87.706146926536732"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="Of4-Bt-lEU">
            <objects>
                <viewController id="8H2-Ne-31A" customClass="TweetDetailViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mr4-Bf-kTc"/>
                        <viewControllerLayoutGuide type="bottom" id="wyH-7C-pNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8O-Ai-hGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-Bp-czu">
                                <rect key="frame" x="105" y="168" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-Cf-c7q">
                                <rect key="frame" x="70" y="160" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="retweet"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXY-MY-kYw">
                                <rect key="frame" x="185" y="167" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90d-6Z-cC5">
                                <rect key="frame" x="150" y="160" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="favorite"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" fixedFrame="YES" text="@aplusk Can't wait for your next movie #winning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-J2-Q0u">
                                <rect key="frame" x="70" y="111" width="269.5" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apV-gR-W95">
                                <rect key="frame" x="70" y="90" width="282" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" fixedFrame="YES" text="1/1/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-MH-MwL">
                                <rect key="frame" x="301" y="72" width="51" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Crash Overload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpf-k0-0Fk">
                                <rect key="frame" x="70" y="72" width="111" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9p-tz-R4d">
                                <rect key="frame" x="10" y="72" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4DI-XT-FrF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uxZ-M1-4s1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SYS-jd-PJ2">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JIX-ls-At2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2UA-ff-deE">
                                <rect key="frame" x="319" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="compose-tweet"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZU-jF-Had" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSD-ra-I2p">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zlP-Mv-gmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jA1-jz-CsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIe-NI-gg1" kind="relationship" relationship="rootViewController" id="ohw-B5-S09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvJ-C5-jJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Anw-sX-aJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uK-1s-8a4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaE-Ez-obe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8H2-Ne-31A" kind="relationship" relationship="rootViewController" id="Bwb-0L-Bc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8R-J4-lcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose-tweet" width="100" height="100"/>
        <image name="favorite" width="100" height="100"/>
        <image name="retweet" width="100" height="100"/>
    </resources>
</document>
